#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 27 18:09:10 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
